::intro

# --- 中央文字框模式 (無 [name] 標籤時自動判定) ---

變異吸血鬼—拉斐爾．加西亞，原生於法國。
正值路易十五親政前夕，攝政時期的奢靡與社會動盪促成了拉斐爾的逃離。

[wait time=1500]

::scene_1

[title="第一章 初見"]
[bg src="city_evening.jpg" effect="fade"]
[play_bgm src="calm.mp3"]

# --- 對話 ---

[wait time=1500]

[name="眼罩"]
「奧斯卡閣下，海風涼了。這應是你首次踏足這片『神國』吧？」

[chara id="Raph" face="normal" pos="center" effect="fade_in"]
[name="拉斐爾"]
「誠如您所言，伯格前輩。這片土地...確實充滿沉靜。」

[se src="click.wav"]
[chara id="Raph" action="fade_out"]

[wait 500]

[name]
凡·登·伯格，這位與我同行的領路人。
他的人生信條如鐵律般嚴苛，腹中藏書豐富。
雖在險惡交涉中染疾失明一目，但眼中燃燒的野心未曾熄滅。

[name 拉斐爾(奧斯卡)]
（呵……比起那些因恐懼變革而蜷縮於陰影中的庸才，
這份對命運的韌性，值得我這副永恆卻乾枯的靈魂敬意。）

[name]
······

[wait 1500]

::scene_3
[bg city_evening.jpg fade in]